academy_award_for_best_animated_feature
  <- sc_node_not_relation;

  => nrel_main_idtf:
    [премия «Оскар» за лучший анимационный полнометражный фильм] (* <- lang_ru;; *);
    [academy award for best animated feature] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (премия «Оскар» за лучший анимационный полнометражный фильм)] (* <- lang_ru;; *);
      [Def. (academy award for best animated feature)] (* <- lang_en;; *);;
    <= nrel_using_constants: ... (*
      -> academy_of_motion_picture_arts_and_sciences;;
    *);;
    <= nrel_sc_text_translation: ... (*
    -> [<b><sc_element sys_idtf="academy_award_for_best_animated_feature">Премия «Оскар» за лучший анимационный полнометражный фильм</b></sc_element> — награда <sc_element sys_idtf="academy_of_motion_picture_arts_and_sciences">Американской академии киноискусства</sc_element>, присуждаемая ежегодно с 2002 года.](* <- lang_ru;; => nrel_format: format_html;; *);;
    -> [<b><sc_element sys_idtf="academy_award_for_best_animated_feature">Academy Award for Best Animated Feature</b></sc_element> is Award of <sc_element sys_idtf="academy_of_motion_picture_arts_and_sciences">the American Academy of Film Arts</sc_element>, awarded annually since 2002.](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);

  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Exp. (academy award for best animated feature)] (* <- lang_en;; *);;
    <= nrel_using_constants: ... (*
      -> dream_works;;
    *);;
    <= nrel_sc_text_translation: ... (*
      -> [Первым обладателем статуэтки стал мультфильм «Шрек», выпущенный студией <sc_element sys_idtf="dream_works">DreamWorks</sc_element>. До этого в 1992 году мультфильм «Красавица и Чудовище» был номинирован на Лучший фильм года. А «Белоснежка и семь гномов», «Кто подставил кролика Роджера» и «История игрушек» в 1939, 1989 и 1996 годах соответственно были удостоены специальных премий «Оскар».](* <- lang_ru;; => nrel_format:format_html;; *);;
      -> [The first owner of the statuette was the cartoon “Shrek”, released by DreamWorks. Prior to that, in 1992, the cartoon “Beauty and the Beast” was nominated for Best Film of the Year. And "Snow White and the Seven Dwarfs", "Who Framed Roger Rabbit" and "Toy Story" in 1939, 1989 and 1996, respectively, were awarded special Oscar awards.](* <- lang_en;; => nrel_format:format_html;; *);;
    *);;
  *);;
