bender_bending_rodriguez
  <- character;

  => nrel_first_appearance:
    ["Space Pilot 3000" (1999)] (* <- lang_en;; *);

  => nrel_last_appearance:
    ["Dreamland Falls" (Disenchantment, 2018)] (* <- lang_en;; *);

  => nrel_main_idtf:
    [Бендер Сгибатель Родригес] (* <- lang_ru;; *);
    [Bender Bending Rodríguez] (* <- lang_en;; *);

  <- rrel_key_sc_element:... (*
    <- illustration;;
    => nrel_main_idtf:
      [Pic. (Бендер Сгибатель Родригес)] (* <- lang_en;; *);;
    <= nrel_sc_text_translation: ... (*
      -> "file://images/bender_bending_rodriguez.png" (* => nrel_format: format_png;; *);;
    *);;
  *);;
