cartoon
  <- sc_node_not_relation;

  => nrel_main_idtf:
    [мультфильм] (* <- lang_ru;; *);
    [cartoon] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (мультфильм)] (* <- lang_ru;; *);
      [Def. (cartoon)] (* <- lang_en;; *);;
    <= nrel_using_constants: ... (*
      -> cinema;;
    *);;
    <= nrel_sc_text_translation: ... (*
      -> [<b><sc_element sys_idtf="cartoon">Мультфильм</b></sc_element> - это <b><sc_element sys_idtf="cinema">фильм</b></sc_element>, выполненный при помощи средств покадровой отрисовки (включая 3D-моделирование) и предназначенный для демонстрации в кинотеатре, трансляции по телевидению, просмотра на экране компьютера и других электронных устройства.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [The <b><sc_element sys_idtf="cartoon">cartoon</b></sc_element> is a <b><sc_element sys_idtf="cinema">cinema</b></sc_element> made with the help of frame-by-frame rendering (including 3D-modeling) and intended for demonstration in the cinema, broadcast on television, watching on a computer screen and other electronic devices.](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);

  <= nrel_subdeviding:... (*
    -> plasticine;;
    -> traditional_animation;;
    -> stop_motion_animation;;
    -> computer_animation;;
    -> sand;;
    => nrel_main_idtf:
      [Разбиение по способу создания анимации](* <- lang_ru;; *);
      [Subdividing by creating animation](* <- lang_en;; *);;
  *);

  <= nrel_subdeviding: ... (*
    -> full_length_cartoon;;
    -> short_cartoon;;
    => nrel_main_idtf:
      [Разбиение по продолжительности](* <- lang_ru;; *);
      [Subdividing by duration](* <- lang_en;; *);;
  *);

  <- rrel_key_sc_element:... (*
    <- illustration;;
    => nrel_main_idtf:
      [Рис. (мультфильм)] (* <- lang_ru;; *);
      [Pic. (cartoon)] (* <- lang_en;; *);;
    <= nrel_sc_text_translation: ... (*
      -> "file://images/cartoon.png" (* => nrel_format: format_png;; *);;
    *);;
  *);;
