feature_film
  <- sc_node_not_relation;

  <- cinema;

  => nrel_main_idtf:
    [полнометражный фильм] (* <- lang_ru;; *);
    [feature film] (* <- lang_en;; *);

  <= nrel_inclusion: cinema;


  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (полнометражный фильм)] (* <- lang_ru;; *);
      [Def. (feature film)] (* <- lang_en;; *);;
    <= nrel_using_constants: ... (*
      -> genre;;
    *);;
    <= nrel_sc_text_translation: ... (*
      -> [<b><sc_element sys_idtf="feature_film">Полнометражный фильм</b></sc_element> - это содин из форматов <b><sc_element sys_idtf="cinema">кинофильмов</b></sc_element>. Противопоставляется <b><sc_element sys_idtf="short_film">короткометражному фильму</b></sc_element> (иногда выделяется также промежуточная категория среднеметражных фильмов).] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [The <b><sc_element sys_idtf="feature_film">Feature film</b></sc_element> is one of the <b><sc_element sys_idtf="cinema">movie</b></sc_element> formats. Opposed to a <b><sc_element sys_idtf="short_film">short film</b></sc_element> (sometimes the intermediate category of medium-length films is also highlighted).](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);

  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. (полнометражный фильм)] (* <- lang_ru;; *);
      [Exp. (feature_film)] (* <- lang_en;; *);;
    <= nrel_sc_text_translation: ... (*
      -> [С 1922 по 1970 год США и Япония делали больше всего <b><sc_element sys_idtf="feature_film">полнометражных фильмов</b></sc_element>. С 1971 года больше всего полнометражных фильмов выпускает Индия.](* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [From 1922 to 1970, the United States and Japan made the most <b><sc_element sys_idtf="feature_film">feature films</b></sc_element>. Since 1971, India has produced the most full-length films.](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);;
