full_length_cartoon
  <- sc_node_not_relation;

  <- cinema;

  => nrel_main_idtf:
    [фильм] (* <- lang_ru;; *);
    [full-length film] (* <- lang_en;; *);


  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (фильм)] (* <- lang_ru;; *);
      [Def. (full-length film)] (* <- lang_en;; *);;
    <= nrel_using_constants: ... (*
      -> nrel_genre;;
    *);;
    <= nrel_sc_text_translation: ... (*
      -> [<b><sc_element sys_idtf="full_length_cartoon">Фильм</b></sc_element> - это совокупность движущихся изображений (монтажных кадров), связанных единым сюжетом.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [The <b><sc_element sys_idtf="full_length_cartoon">full-length film</b></sc_element> is a set of moving images (editing frames) connected by a single plot.](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);

  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. (фильм)] (* <- lang_ru;; *);
      [Exp. (full-length film)] (* <- lang_en;; *);;
    <= nrel_sc_text_translation: ... (*
      -> [<b><sc_element sys_idtf="full_length_cartoon">Фильм</b></sc_element> — последовательность фотографических изображений, снятых с определённой частотой на фотоплёнке с помощью специального устройства (кинокамеры) и предназначенных для проекции (с той же частотой) на экран.](* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [A <b><sc_element sys_idtf="full_length_cartoon">full_length_cartoon</b></sc_element> is a sequence of photographic images taken at a certain frequency on a photographic full_length_cartoon with the help of a special device (camera) and intended for projection (with the same frequency) onto the screen.](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);;
