genre
  <- sc_node_not_relation;

  => nrel_main_idtf:
    [жанр] (* <- lang_ru;; *);
    [genre] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (жанр)] (* <- lang_ru;; *);
      [Def. (genre)] (* <- lang_en;; *);;
    <= nrel_using_constants: ... (*
      -> cinema;;
      -> animation;;
    *);;
    <= nrel_sc_text_translation: ... (*
      -> [<b><sc_element sys_idtf="genre">Жанр</b></sc_element> - это общее понятие, отражающее наиболее существенные свойства и связи явлений мира искусства, совокупность формальных и содержательных особенностей произведения.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [The <b><sc_element sys_idtf="genre">Genre</b></sc_element> is a general concept, a set of formal and meaningful works.](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);

  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. (жанр)] (* <- lang_ru;; *);
      [Exp. (genre)] (* <- lang_en;; *);;
    <= nrel_using_constants: ... (*
      -> animation;;
      -> genre;;
      -> cinema;;
    *);;
    <= nrel_sc_text_translation: ... (*
      -> [<b><sc_element sys_idtf="genre">Жанры</b></sc_element> сформированы наборами условий; многие произведения используют несколько жанров посредством заимствования и объединения этих условий.](* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [The <b><sc_element sys_idtf="genre">Genres</b></sc_element> are formed by sets of conditions; many works use several genres by borrowing and combining these conditions.](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);;
