homer_simpson
  <- character;

  => nrel_first_appearance:
    ["Good Night" (1987)] (* <- lang_en;; *);

  <=> nrel_family_member: bart_simpson;
  <=> nrel_family_member: lisa_simpson;
  <=> nrel_family_member: maggie_simpson;

  <=> nrel_spouse: marge_simpson;

  => nrel_main_idtf:
    [Гомер Симпсон] (* <- lang_ru;; *);
    [Homer Jay Simpson] (* <- lang_en;; *);

  <- rrel_key_sc_element:... (*
    <- illustration;;
    => nrel_main_idtf:
      [Pic. (Гомер Симпсон)] (* <- lang_en;; *);;
    <= nrel_sc_text_translation: ... (*
      -> "file://images/homer_simpson.png" (* => nrel_format: format_png;; *);;
    *);;
  *);;
