hubert_farnsworth
  <- character;

  => nrel_first_appearance:
    ["Space Pilot 3000" (1999)] (* <- lang_en;; *);

  => nrel_last_appearance:
    [Futurama: Worlds of Tomorrow (2017)] (* <- lang_en;; *);

  <=> nrel_family_member: hubert_farnsworth;
  <=> nrel_spouse: fry_philip;

  => nrel_main_idtf:
    [Хьюберт Дж. Фарнсворт] (* <- lang_ru;; *);
    [Hubert J. Farnsworth] (* <- lang_en;; *);

  <- rrel_key_sc_element:... (*
    <- illustration;;
    => nrel_main_idtf:
      [Pic. (Хьюберт Дж. Фарнсворт)] (* <- lang_en;; *);;
    <= nrel_sc_text_translation: ... (*
      -> "file://images/hubert_farnsworth.png" (* => nrel_format: format_png;; *);;
    *);;
  *);;
