nrel_last_appearance
  <- sc_node_relation;

  => nrel_main_idtf:
    [последнее появление] (* <- lang_ru;; *);
    [last appearance] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;

    => nrel_main_idtf:
      [Опр. (последнее появление)] (* <- lang_ru;; *);
      [Def. (last appearance)] (* <- lang_en;; *);;

    <= nrel_using_constants: ... (*
      -> cinema;;
      -> animation;;
      -> character;;
    *);;

    <= nrel_sc_text_translation: ... (*
      -> [<b><sc_element sys_idtf="nrel_last_appearance">Последнее появление</b></sc_element> в произведениях связано с
      завершением сюжетной линии для данного <b><sc_element sys_idtf="character">персонажа</b></sc_element>, для <b><sc_element sys_idtf="rrel_main_character">главных героев</b></sc_element> это определяется завершением произведения.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [The <b><sc_element sys_idtf="nrel_last_appearance">last appearance</b></sc_element> in the works is associated with the completion of the storyline for this <b><sc_element sys_idtf="character">character</b></sc_element>, for the <b><sc_element sys_idtf="rrel_main_character">main characters</b></sc_element> this is determined by the completion of the work.](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);;
