maggie_simpson
  <- character;

  => nrel_first_appearance:
    ["Good Night" (1987)] (* <- lang_en;; *);

  <=> nrel_family_member: lisa_simpson;
  <=> nrel_family_member: marge_simpson;

  <=> nrel_friend: lisa_simpson;
  <=> nrel_friend: marge_simpson;

  => nrel_main_idtf:
    [Мэгги Симпсон] (* <- lang_ru;; *);
    [Maggie Simpson] (* <- lang_en;; *);

  <- rrel_key_sc_element:... (*
    <- illustration;;
    => nrel_main_idtf:
      [Pic. (Мэгги Симпсон)] (* <- lang_en;; *);;
    <= nrel_sc_text_translation: ... (*
      -> "file://images/maggie_simpson.png" (* => nrel_format: format_png;; *);;
    *);;
  *);;
