marge_simpson
  <- character;

  => nrel_first_appearance:
    ["Good Night" (1987)] (* <- lang_en;; *);

  => nrel_family_member: bart_simpson;
  => nrel_family_member: lisa_simpson;
  => nrel_family_member: maggie_simpson;

  => nrel_spouse: homer_simpson;

  => nrel_main_idtf:
    [Мардж Симпсон] (* <- lang_ru;; *);
    [Marge Simpson] (* <- lang_en;; *);

  <- rrel_key_sc_element:... (*
    <- illustration;;
    => nrel_main_idtf:
      [Pic. (Мардж Симпсон)] (* <- lang_en;; *);;
    <= nrel_sc_text_translation: ... (*
      -> "file://images/marge_simpson.png" (* => nrel_format: format_png;; *);;
    *);;
  *);;
