simpsons
  <- sc_node_not_relation;

  => nrel_main_idtf:
    [Симпсоны] (* <- lang_ru;; *);
    [The Simpsons] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Def. (Симпсоны)] (* <- lang_en;; *);;
    <= nrel_using_constants: ... (*
      -> cinema;;
      -> cartoon;;
      -> animation;;
      -> animator;;
      -> television;;
      -> sitcom;;
    *);;
    <= nrel_sc_text_translation: ... (*
      -> [<b><sc_element sys_idtf="simpsons">Симпсоны</b></sc_element> - американский <b><sc_element sys_idtf="cartoon">мультипликационный сериал</b></sc_element> в <b><sc_element sys_idtf="genre">жанре</b></sc_element> <b><sc_element sys_idtf="sitcom">ситуационной комедии</b></sc_element>, созданный <b><sc_element sys_idtf="animator">мультипликатором</b></sc_element> и карикатуристом Мэттом Грейнингом для <b><sc_element sys_idtf="television">телекомпании</b></sc_element> Fox Broadcasting Company.](* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [<b><sc_element sys_idtf="simpsons">The Simpsons</b></sc_element> is American <b><sc_element sys_idtf="cartoon">animated series</b></sc_element> in the <b><sc_element sys_idtf="genre">genre</b></sc_element> of <b><sc_element sys_idtf="sitcom">situational comedy</b></sc_element>, created by the <b><sc_element sys_idtf="animator">cartoonist</b></sc_element> and cartoonist Matt Greing for Fox Broadcasting Company.](* <- lang_en;; => nrel_format: format_html;; *);;

    *);;
  *);

  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Exp. (Симпсоны)] (* <- lang_en;; *);;
    <= nrel_using_constants: ... (*
      -> animator;;
    *);;
    <= nrel_sc_text_translation: ... (*
      -> [<b><sc_element sys_idtf="simpsons">Симпсоны</b></sc_element> — самый длинный <b><sc_element sys_idtf="cartoon">мультсериал</b></sc_element> в истории <b><sc_element sys_idtf="television">телевидения</b></sc_element>, непрерывно выходящий с 1989 года.](*<-lang_ru;;=>nrel_format:format_html;;*);;
      -> [<b><sc_element sys_idtf="simpsons">The Simpsons</b></sc_element> is the longest <b><sc_element sys_idtf="cartoon">animated series</b></sc_element> in the history of <b><sc_element sys_idtf="television">television</b></sc_element>, continuously released since 1989.](*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
  *);

  <- rrel_key_sc_element:... (*
    <- illustration;;
    => nrel_main_idtf:
      [Pic. (Симпсоны)] (* <- lang_en;; *);;
    <= nrel_sc_text_translation: ... (*
      -> "file://images/simpsons.png" (* => nrel_format: format_png;; *);;
    *);;
  *);;
