simpsons
  <- series;

  => nrel_genre:
    sitcom;
    satire;
    black_comedy;
    cartoon;
    comedy;

  => nrel_premiere: 17.12.1989 (* <- date;; *);

  -> rrel_author: matt_groening;

  -> rrel_number_of_seasons: 30 (* <- number;; *);
  -> rrel_number_of_episodes: 639 (* <- number;; *);

  -> rrel_main_character: homer_simpson;
  -> rrel_main_character: marge_simpson;
  -> rrel_main_character: bart_simpson;
  -> rrel_main_character: lisa_simpson;
  -> rrel_main_character: maggie_simpson;

  => nrel_production_company: 20th_century_fox;

  => nrel_country_of_origin: usa;

  => nrel_language_of_origin: lang_en;

  => nrel_main_idtf:
    [Симпсоны] (* <- lang_ru;; *);
    [The Simpsons] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Def. (Симпсоны)] (* <- lang_en;; *);;
    <= nrel_using_constants: ... (*
      -> cinema;;
      -> cartoon;;
      -> animation;;
      -> animator;;
      -> television;;
      -> sitcom;;
    *);;
    <= nrel_sc_text_translation: ... (*
      -> [<b><sc_element sys_idtf="simpsons">Симпсоны</b></sc_element> - американский <b><sc_element sys_idtf="cartoon">мультипликационный сериал</b></sc_element> в <b><sc_element sys_idtf="genre">жанре</b></sc_element> <b><sc_element sys_idtf="sitcom">ситуационной комедии</b></sc_element>, созданный <b><sc_element sys_idtf="animator">мультипликатором</b></sc_element> и карикатуристом Мэттом Грейнингом для <b><sc_element sys_idtf="television">телекомпании</b></sc_element> Fox Broadcasting Company.](* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [<b><sc_element sys_idtf="simpsons">The Simpsons</b></sc_element> is American <b><sc_element sys_idtf="cartoon">animated series</b></sc_element> in the <b><sc_element sys_idtf="genre">genre</b></sc_element> of <b><sc_element sys_idtf="sitcom">situational comedy</b></sc_element>, created by the <b><sc_element sys_idtf="animator">cartoonist</b></sc_element> and cartoonist Matt Greing for Fox Broadcasting Company.](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);

  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Exp. (Симпсоны)] (* <- lang_en;; *);;
    <= nrel_using_constants: ... (*
      -> animator;;
    *);;
    <= nrel_sc_text_translation: ... (*
      -> [<b><sc_element sys_idtf="simpsons">Симпсоны</b></sc_element> — самый длинный <b><sc_element sys_idtf="cartoon">мультсериал</b></sc_element> в истории <b><sc_element sys_idtf="television">телевидения</b></sc_element>, непрерывно выходящий с 1989 года.](*<-lang_ru;;=>nrel_format:format_html;;*);;
      -> [<b><sc_element sys_idtf="simpsons">The Simpsons</b></sc_element> is the longest <b><sc_element sys_idtf="cartoon">animated series</b></sc_element> in the history of <b><sc_element sys_idtf="television">television</b></sc_element>, continuously released since 1989.](*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
  *);

  <- rrel_key_sc_element:... (*
    <- illustration;;
    => nrel_main_idtf:
      [Pic. (Симпсоны)] (* <- lang_en;; *);;
    <= nrel_sc_text_translation: ... (*
      -> "file://images/simpsons.png" (* => nrel_format: format_png;; *);;
    *);;
  *);;
