nrel_spouse
  <- sc_node_norole_relation;

  => nrel_main_idtf:
    [супруг] (* <- lang_ru;; *);
    [spouse] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;

    => nrel_main_idtf:
      [Опр. (супруг)] (* <- lang_ru;; *);
      [Def. (spouse)] (* <- lang_en;; *);;

    <= nrel_using_constants: ... (*
      -> character;;
    *);;

    <= nrel_sc_text_translation: ... (*
      -> [<b><sc_element sys_idtf="nrel_spouse">Быть супругом</b></sc_element> - это значит состоять в официальном браке с <sc_element sys_idtf="кем-то">персонаж</sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [The <b><sc_element sys_idtf="nrel_spouse">spouse</b></sc_element> in the works is associated with the completion of the storyline for this <b><sc_element sys_idtf="character">character</b></sc_element>, for the <b><sc_element sys_idtf="rrel_main_character">main characters</b></sc_element> this is determined by the completion of the work.](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);;
